#NetworkPolicy
 

###创建一个名字为allow-port-from-namespace的NetworkPolicy，这个NetworkPolicy允许A命名空间下的Pod访问命名空间B下的9000端口

#并且不允许不是A命令空间的下的Pod访问
#不允许访问没有监听9000端口的Pod

#查看ns的label
kubectl ns --show-labels
#没有labels的话，创建一个
kubectl create ns A project=A 

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-port-from-namespace
  namespace: B
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          project: A
    ports:
    - protocol: TCP
      port: 9000

kubectl applay -f xx.yaml